<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register</title>
</head>

<body>
  <h1>Register</h1>
  <form method="POST" action="/register">
    <input type="text" name="name" placeholder="name" /><br />
    <input type="email" name="email" placeholder="email" /><br />
    <button type="submit">Register</button>
  </form>
  <a href="/login">You have account ?</a>
</body>
<style>
  body {
    text-align: center;
  }

  h1 {
    margin: 2%;
    margin-bottom: 5%;
  }

  form {
    margin-bottom: 2%;
  }

  form input {
    border: none;
    border-bottom: 1px solid #000;
    margin-bottom: 2%;
  }

  form input:focus {
    outline: none;
  }

  button {
    background: #2972d8;
    border: none;
    border-radius: 10px;
    padding: 1%;
    color: #fff;
    transition: all 0.4s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  button:hover {
    cursor: pointer;
    scale: 1.1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
</style>

</html>